{
  "cSpell.words": [
    "Akpo",
    "barschart",
    "compdetails",
    "ecommerce",
    "hyperui",
    "Krythar",
    "Nativewind",
    "Nebulon",
    "Pressable",
    "shadcnui",
    "shoppingcart",
    "twrnc",
    "wouldn",
    "Zeltron"
  ]
}
